<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
         http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0">

  <display-name>Hotel Taj Admin Module</display-name>

  <!-- Welcome Page -->
  <welcome-file-list>
    <welcome-file>admin_login.jsp</welcome-file>
  </welcome-file-list>

  <!-- Servlet Mappings -->
  <servlet>
    <servlet-name>UpdateRoomStatusServlet</servlet-name>
    <servlet-class>servlets.UpdateRoomStatusServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateRoomStatusServlet</servlet-name>
    <url-pattern>/updateRoomStatus</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>StaffRegistrationServlet</servlet-name>
    <servlet-class>servlets.StaffRegistrationServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StaffRegistrationServlet</servlet-name>
    <url-pattern>/registerStaff</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>StaffUpdateServlet</servlet-name>
    <servlet-class>servlets.StaffUpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StaffUpdateServlet</servlet-name>
    <url-pattern>/updateStaff</url-pattern>
  </servlet-mapping>


  <servlet>
    <servlet-name>RoomInventoryServlet</servlet-name>
    <servlet-class>servlets.RoomInventoryServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RoomInventoryServlet</servlet-name>
    <url-pattern>/roomInventory</url-pattern>
  </servlet-mapping>


  <servlet>
    <servlet-name>StaffDeleteServlet</servlet-name>
    <servlet-class>servlets.StaffDeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StaffDeleteServlet</servlet-name>
    <url-pattern>/deleteStaff</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>UpdateUserStatusServlet</servlet-name>
    <servlet-class>servlets.UpdateUserStatusServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateUserStatusServlet</servlet-name>
    <url-pattern>/UpdateUserStatusServlet</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>AdminUpdatePasswordServlet</servlet-name>
    <servlet-class>servlets.AdminUpdatePasswordServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminUpdatePasswordServlet</servlet-name>
    <url-pattern>/AdminUpdatePasswordServlet</url-pattern>
  </servlet-mapping>

  <!-- Character Encoding Filter (optional but recommended) -->
  <filter>
    <filter-name>EncodingFilter</filter-name>
    <filter-class>filters.SetCharacterEncodingFilter</filter-class>
  </filter>

  <filter-mapping>
    <filter-name>EncodingFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>

</web-app>
