/* Booking Details Page Styles */
.booking-detail-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px 20px;
    font-family: 'Poppins', sans-serif;
    color: #2a2118;
}

.booking-detail-title {
    font-family: 'Playfair Display', serif;
    color: #5c2e1f;
    text-align: center;
    margin-bottom: 40px;
    position: relative;
    font-size: 2.2rem;
}

.booking-detail-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 2px;
    background: #c19a6b;
}

.booking-detail-section {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
}

.booking-detail-section h3 {
    font-family: 'Playfair Display', serif;
    color: #5c2e1f;
    margin-bottom: 20px;
    font-size: 1.5rem;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.booking-detail-info {
    display: flex;
    margin-bottom: 15px;
    line-height: 1.6;
}

.booking-detail-label {
    font-weight: 600;
    color: #5c2e1f;
    min-width: 150px;
    display: inline-block;
}

.booking-detail-value {
    flex: 1;
}

.booking-detail-highlight {
    color: #c19a6b;
    font-weight: 600;
    text-transform: capitalize;
}

.booking-detail-room-image {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 8px;
    margin: 20px 0;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.booking-detail-back-link {
    display: inline-block;
    margin-top: 30px;
    padding: 12px 25px;
    background: linear-gradient(135deg, #5c2e1f 0%, #7a4e3a 100%);
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.booking-detail-back-link:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(92, 46, 31, 0.3);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .booking-detail-info {
        flex-direction: column;
    }

    .booking-detail-label {
        margin-bottom: 5px;
    }

    .booking-detail-section {
        padding: 20px;
    }

    .booking-detail-title {
        font-size: 1.8rem;
    }
}

@media (max-width: 480px) {
    .booking-detail-section {
        padding: 15px;
    }

    .booking-detail-title {
        font-size: 1.5rem;
    }

    .booking-detail-back-link {
        width: 100%;
        text-align: center;
    }
}