:root {
    --primary-color: #5C2E1F;
    --secondary-color: #C19A6B;
    --accent-color: #8D6E63;
    --dark-color: #2A2118;
    --light-color: #F5EFE6;
    --hover-color: #7A4E3A;
    --transition-speed: 0.35s;
}

/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--light-color);
    color: var(--dark-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

/* Header */
.page-header {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: var(--primary-color);
    color: var(--light-color);
}

.page-header a {
    margin-right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 34px;
    height: 34px;
    text-decoration: none;
}

.page-header svg {
    width: 24px;
    height: 24px;
    stroke: var(--light-color);
}

.hotel-name {
    font-size: 24px;
    font-weight: 600;
}

/* Login Form Wrapper */
.login-wrapper {
    background-color: #ffffff;
    margin-top: 60px;
    padding: 40px 30px;
    border-radius: 15px;
    width: 100%;
    max-width: 420px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    color: var(--dark-color);
}

.login-wrapper h2 {
    text-align: center;
    margin-bottom: 25px;
    font-size: 26px;
    color: var(--primary-color);
}

/* Form Styles */
.login-wrapper form {
    display: flex;
    flex-direction: column;
}

.login-wrapper input {
    padding: 12px;
    margin-bottom: 20px;
    border: 2px solid var(--accent-color);
    border-radius: 8px;
    font-size: 16px;
    background-color: var(--light-color);
    color: var(--dark-color);
    transition: border var(--transition-speed);
}

.login-wrapper input:focus {
    outline: none;
    border-color: var(--primary-color);
}

/* Button */
.login-wrapper button {
    padding: 12px;
    background-color: var(--primary-color);
    color: var(--light-color);
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color var(--transition-speed);
}

.login-wrapper button:hover {
    background-color: var(--hover-color);
}

/* Footer link */
.form-footer {
    text-align: center;
    margin-top: 15px;
}

.form-footer a {
    color: var(--dark-color);
    text-decoration: underline;
    font-size: 14px;
    transition: color var(--transition-speed);
}

.form-footer a:hover {
    color: var(--primary-color);
}

/* Error Message */
.login-wrapper p {
    color: #660000;
    background-color: #ffdede;
    border-left: 5px solid red;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    font-size: 14px;
}
