/* profilecss.css - Taj Hotel Profile Page Styles */
.profile-body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--light-color);
    color: var(--dark-color);
    line-height: 1.6;
    padding: 0;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.profile-main {
    flex: 1;
    padding: 40px 0;
}

.profile-title {
    font-family: 'Playfair Display', serif;
    color: var(--primary-color);
    text-align: center;
    margin: 0 0 30px;
    font-size: 2.5rem;
    position: relative;
    padding-bottom: 15px;
}

.profile-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: 3px;
}

.profile-form {
    max-width: 700px;
    margin: 0 auto;
    padding: 40px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(193, 154, 107, 0.1);
}

.profile-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--primary-color);
    font-size: 1rem;
}

.profile-input {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 25px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    transition: all var(--transition-speed) ease;
    background-color: rgba(245, 239, 230, 0.3);
}

.profile-input:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 3px rgba(193, 154, 107, 0.2);
}

.profile-input[readonly],
.profile-input[disabled] {
    background-color: rgba(245, 239, 230, 0.2);
    color: var(--dark-color);
    cursor: not-allowed;
}

.profile-image {
    margin-bottom: 15px;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: transform var(--transition-speed) ease;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
}

.profile-image:hover {
    transform: scale(1.02);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.profile-file-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 25px;
    border: 1px dashed var(--secondary-color);
    border-radius: 4px;
    background-color: rgba(193, 154, 107, 0.05);
    transition: all var(--transition-speed) ease;
}

.profile-file-input:hover {
    background-color: rgba(193, 154, 107, 0.1);
}

.profile-btn-group {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.profile-btn {
    padding: 12px 30px;
    border: none;
    border-radius: 4px;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-speed) ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    flex: 1;
}

.profile-save-btn {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--hover-color) 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(92, 46, 31, 0.2);
}

.profile-save-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(92, 46, 31, 0.3);
}

.profile-edit-btn {
    background: linear-gradient(135deg, var(--secondary-color) 0%, #d9b382 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(193, 154, 107, 0.2);
}

.profile-edit-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(193, 154, 107, 0.3);
}

/* Select dropdown styling */
.profile-select {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 25px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    color: var(--dark-color);
    background-color: rgba(245, 239, 230, 0.3);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%235c2e1f' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 12px;
    appearance: none;
    transition: all var(--transition-speed) ease;
}

.profile-select:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 3px rgba(193, 154, 107, 0.2);
}

.profile-select[disabled] {
    background-color: rgba(245, 239, 230, 0.2);
    color: var(--dark-color);
    cursor: not-allowed;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%238d6e63' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .profile-form {
        padding: 30px;
    }

    .profile-title {
        font-size: 2rem;
    }

    .profile-btn-group {
        flex-direction: column;
    }

    .profile-btn {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .profile-form {
        padding: 20px;
    }

    .profile-title {
        font-size: 1.8rem;
    }

    .profile-input,
    .profile-select {
        padding: 10px;
    }
}