:root {
    --primary-color: #5C2E1F;
    --secondary-color: #C19A6B;
    --accent-color: #8D6E63;
    --dark-color: #2A2118;
    --light-color: #F5EFE6;
    --hover-color: #7A4E3A;
    --transition-speed: 0.35s;
}

body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, var(--dark-color), #3d2e22, var(--primary-color));
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.page-header {
    position: absolute;
    top: 20px;
    left: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.page-header svg {
    width: 26px;
    height: 26px;
    cursor: pointer;
    fill: var(--light-color);
    transition: fill var(--transition-speed);
}

.page-header svg:hover {
    fill: var(--secondary-color);
}

.hotel-name {
    font-size: 1.4rem;
    color: var(--light-color);
    font-weight: bold;
}

.register-wrapper {
    background-color: var(--light-color);
    padding: 40px 30px;
    border-radius: 12px;
    width: 100%;
    max-width: 450px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.25);
    animation: fadeIn 0.6s ease-in-out;
}

.register-wrapper h2 {
    text-align: center;
    margin-bottom: 25px;
    color: var(--primary-color);
}

.register-wrapper form {
    display: flex;
    flex-direction: column;
}

.register-wrapper input {
    padding: 12px 15px;
    margin-bottom: 20px;
    border: 1px solid var(--accent-color);
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color var(--transition-speed);
    background-color: #fff;
    color: var(--dark-color);
}

.register-wrapper input:focus {
    border-color: var(--primary-color);
    outline: none;
}

.register-wrapper button {
    background-color: var(--primary-color);
    color: var(--light-color);
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color var(--transition-speed);
}

.register-wrapper button:hover {
    background-color: var(--hover-color);
}

.form-footer {
    text-align: center;
    margin-top: 15px;
}

.form-footer a {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 0.9rem;
    transition: color var(--transition-speed);
}

.form-footer a:hover {
    color: var(--hover-color);
}

@keyframes fadeIn {
    from {opacity: 0; transform: translateY(-20px);}
    to {opacity: 1; transform: translateY(0);}
}
