/*Navigation bar Css*/

:root {
    --primary-color: #5C2E1F;
    --secondary-color: #C19A6B;
    --accent-color: #8D6E63;
    --dark-color: #2A2118;
    --light-color: #F5EFE6;
    --hover-color: #7A4E3A;
    --transition-speed: 0.35s;
}


.navbar {
    background-color: var(--light-color);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 15px 0;
    transition: all var(--transition-speed) ease;
}

.navbar:hover {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.container.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    font-family: 'Playfair Display', serif;
    letter-spacing: 1px;
    position: relative;
}

.logo::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--secondary-color);
    transition: width var(--transition-speed) ease;
}

.logo:hover::after {
    width: 100%;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 25px;
    margin: 0;
    padding: 0;
    align-items: center;
}

.nav-links li {
    position: relative;
}

.nav-links a {
    text-decoration: none;
    color: var(--dark-color);
    font-weight: 500;
    font-size: 1rem;
    transition: all var(--transition-speed) ease;
    padding: 8px 12px;
    border-radius: 4px;
}

.nav-links a:hover {
    color: var(--primary-color);
}

.nav-links a::before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background-color: var(--secondary-color);
    transition: width var(--transition-speed) ease;
}

.nav-links a:hover::before {
    width: calc(100% - 24px);
}

/* Login Button Styles */
.btn.login-btn {
    background-color: var(--primary-color);
    color: white !important;
    padding: 8px 20px;
    border-radius: 25px;
    transition: all var(--transition-speed) ease;
    box-shadow: 0 2px 10px rgba(139, 90, 43, 0.3);
}

.btn.login-btn:hover {
    background-color: var(--hover-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(139, 90, 43, 0.4);
}

/* Dropdown Styles */
.dropdown {
    position: relative;
}

.dropdown-toggle {
    display: flex;
    align-items: center;
    gap: 8px;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    list-style: none;
    padding: 10px 0;
    margin-top: 10px;
    min-width: 150px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all var(--transition-speed) ease;
    z-index: 1000;
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-menu li {
    padding: 0;
}

.dropdown-menu a {
    display: block;
    padding: 8px 20px;
    color: var(--dark-color) !important;
    transition: all 0.2s ease;
}

.dropdown-menu a:hover {
    background-color: rgba(212, 175, 55, 0.1);
    color: var(--primary-color) !important;
    padding-left: 25px;
}


.navbar.scrolled {
    padding: 10px 0;
    background-color: rgba(248, 245, 242, 0.95);
    backdrop-filter: blur(5px);
}


@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
    }

    .nav-links {
        margin-top: 15px;
        flex-wrap: wrap;
        justify-content: center;
    }
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--dark-color);
    background-color: var(--light-color);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section {
    padding: 40px 0;
}

h1, h2, h3 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
}

h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 50px;
    position: relative;
}

h2::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: var(--secondary-color);
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 30px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all var(--transition-speed) ease;
    text-decoration: none;
    text-align: center;
}

.primary-btn {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--hover-color) 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(92, 46, 31, 0.3);
}

.primary-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(92, 46, 31, 0.4);
}

/* ===== HERO SECTION ===== */
.hero {
    height: 100vh;
    min-height: 600px;
    background: url('/img/cover.jpg') center/cover no-repeat;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 1.5s ease-out;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(42, 33, 24, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-text {
    text-align: center;
    color: white;
    max-width: 800px;
    padding: 0 20px;
    animation: slideUp 1s ease-out 0.5s both;
}

.hero h1 {
    font-size: 4rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 30px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

/* ===== ROOMS SECTION ===== */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s ease-out forwards;
}

.card:nth-child(1) { animation-delay: 0.2s; }
.card:nth-child(2) { animation-delay: 0.4s; }
.card:nth-child(3) { animation-delay: 0.6s; }

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.card:hover img {
    transform: scale(1.05);
}

.card-content {
    padding: 20px;
}

.card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.card p {
    color: var(--accent-color);
    font-weight: 500;
}

/* ===== TEAM SECTION ===== */
.team-section {
    background-color: var(--dark-color);
    color: var(--light-color);
    padding-top: 20px;
    padding-bottom: 80px;
}

.team-section h2 {
    color: var(--light-color);
}

.team-section h2::after {
    background: var(--secondary-color);
}

.team-members {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.team-member {
    text-align: center;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    background: rgba(245, 239, 230, 0.1);
    padding: 30px 20px;
    transition: all var(--transition-speed) ease;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s ease-out forwards;
}

.team-member:nth-child(1) { animation-delay: 0.2s; }
.team-member:nth-child(2) { animation-delay: 0.4s; }
.team-member:nth-child(3) { animation-delay: 0.6s; }
.team-member:nth-child(4) { animation-delay: 0.8s; }

.team-member:hover {
    transform: translateY(-10px);
    background: rgba(245, 239, 230, 0.15);
}

.member-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--secondary-color);
    margin: 0 auto 20px;
    transition: all var(--transition-speed) ease;
}

.team-member:hover .member-photo {
    transform: scale(1.1);
    box-shadow: 0 0 0 5px rgba(193, 154, 107, 0.3);
}

.team-member h3 {
    color: var(--secondary-color);
    margin-bottom: 10px;
}

.team-member p {
    color: rgba(245, 239, 230, 0.8);
    font-style: italic;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.social-links a {
    color: var(--light-color);
    font-size: 1.2rem;
    transition: color var(--transition-speed) ease, transform var(--transition-speed) ease;
}

.social-links a:hover {
    color: var(--secondary-color);
    transform: translateY(-3px);
}

/* ===== TESTIMONIALS SECTION ===== */
.testimonials {
    background: linear-gradient(rgba(245, 239, 230, 0.9), rgba(245, 239, 230, 0.9)), url('images/pattern.png');
    background-attachment: fixed;
    padding: 20px 0;
}

.testimonial-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.testimonial-card {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    position: relative;
    transition: all var(--transition-speed) ease;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s ease-out forwards;
}

.testimonial-card:nth-child(1) { animation-delay: 0.2s; }
.testimonial-card:nth-child(2) { animation-delay: 0.4s; }
.testimonial-card:nth-child(3) { animation-delay: 0.6s; }

.testimonial-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.testimonial-card::before {
    content: '"';
    font-family: 'Playfair Display', serif;
    font-size: 5rem;
    color: rgba(193, 154, 107, 0.2);
    position: absolute;
    top: 10px;
    left: 20px;
    line-height: 1;
}

.testimonial-text {
    position: relative;
    z-index: 1;
    margin-bottom: 20px;
    font-style: italic;
}

.testimonial-author {
    display: flex;
    align-items: center;
}

.author-photo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
    border: 2px solid var(--secondary-color);
}

.author-info h4 {
    color: var(--primary-color);
    margin-bottom: 5px;
}

.author-info p {
    color: var(--accent-color);
    font-size: 0.9rem;
}

/* ===== FACILITIES SECTION ===== */
.facilities {
    padding: 20px 0;
}

.facility-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.facility-item {
    text-align: center;
    padding: 30px 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all var(--transition-speed) ease;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s ease-out forwards;
}

.facility-item:nth-child(1) { animation-delay: 0.2s; }
.facility-item:nth-child(2) { animation-delay: 0.4s; }
.facility-item:nth-child(3) { animation-delay: 0.6s; }
.facility-item:nth-child(4) { animation-delay: 0.8s; }

.facility-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    background: linear-gradient(135deg, var(--light-color) 0%, white 100%);
}

.facility-icon {
    font-size: 3rem;
    color: var(--secondary-color);
    margin-bottom: 20px;
    transition: transform var(--transition-speed) ease;
}

.facility-item:hover .facility-icon {
    transform: scale(1.2) rotate(5deg);
}

.facility-item h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

/* ===== ANIMATIONS ===== */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1.2rem;
    }

    h2 {
        font-size: 2rem;
    }

    .section {
        padding: 60px 0;
    }
}

@media (max-width: 480px) {
    .cards, .team-members, .testimonial-cards, .facility-grid {
        grid-template-columns: 1fr;
    }
}

/*Footer css*/

.footer {
    background-color: var(--dark-color);
    color: var(--light-color);
    padding: 2rem 0;
    font-family: 'Open Sans', sans-serif;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    margin-top: 3rem;
}

.footer .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    text-align: center;
}

.footer p {
    margin: 0;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
    opacity: 0.9;
}

/* Optional hover effect for the copyright text */
.footer p:hover {
    opacity: 1;
    transition: opacity var(--transition-speed) ease;
}

/* Optional additional elements you might want to add later */
.footer-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1rem;
}

.footer-link {
    color: var(--light-color);
    text-decoration: none;
    transition: color var(--transition-speed) ease;
}

.footer-link:hover {
    color: var(--secondary-color);
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .footer {
        padding: 1.5rem 0;
    }

    .footer-links {
        flex-direction: column;
        gap: 0.75rem;
    }
}


/* ===== About US CSS ===== */

/* aboutcss.css - About Us Page Styles */
.aboutus-body {
    background-color: var(--light-color);
    color: var(--dark-color);
    font-family: 'Playfair Display', serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.aboutus-container {
    max-width: 900px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    flex: 1;
}

.aboutus-container h2 {
    color: var(--primary-color);
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
    padding-bottom: 1rem;
    margin-top: -10px;
}

.aboutus-container h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background-color: var(--secondary-color);
}

.aboutus-container p {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    text-align: justify;
}

.aboutus-highlight {
    color: var(--primary-color);
    font-weight: 600;
    font-style: italic;
}

/* Decorative elements */
.aboutus-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color), var(--accent-color));
    border-radius: 8px 8px 0 0;
}

/* Responsive design */
@media (max-width: 768px) {
    .aboutus-container {
        margin: 1rem;
        padding: 1.5rem;
    }

    .aboutus-container h2 {
        font-size: 2rem;
    }

    .aboutus-container p {
        font-size: 1rem;
    }
}

/* Animation for subtle effects */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.aboutus-container {
    animation: fadeIn 0.8s ease-out forwards;
}

.aboutus-container p {
    opacity: 0;
    animation: fadeIn 0.8s ease-out forwards;
    animation-delay: 0.3s;
}

.aboutus-container p:nth-child(2) {
    animation-delay: 0.5s;
}

.aboutus-container p:nth-child(3) {
    animation-delay: 0.7s;
}

.aboutus-container p:nth-child(4) {
    animation-delay: 0.9s;
}


/* ===== GALLERY SCSS ===== */
.gallery {
    padding: 20px 20px;
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.gallery-h1 {
    font-family: 'Playfair Display', serif;
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.8rem;
    position: relative;
    padding-bottom: 20px;
}

.gallery-h1::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: var(--secondary-color);
}

.gallery-item {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all var(--transition-speed) ease;
    background: white;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s ease-out forwards;
}

/* Staggered animation delay for gallery items */
.gallery-item:nth-child(1) { animation-delay: 0.1s; }
.gallery-item:nth-child(2) { animation-delay: 0.2s; }
.gallery-item:nth-child(3) { animation-delay: 0.3s; }
.gallery-item:nth-child(4) { animation-delay: 0.4s; }
.gallery-item:nth-child(5) { animation-delay: 0.5s; }
.gallery-item:nth-child(6) { animation-delay: 0.6s; }
.gallery-item:nth-child(7) { animation-delay: 0.7s; }
.gallery-item:nth-child(8) { animation-delay: 0.8s; }

.gallery-item:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.gallery-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.5s ease;
    display: block;
}

.gallery-item:hover img {
    transform: scale(1.05);
}

.gallery-item p {
    padding: 15px;
    text-align: center;
    color: var(--dark-color);
    font-weight: 500;
    margin: 0;
    background: white;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
}

/* Lightbox effect overlay */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(42, 33, 24, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--transition-speed) ease;
}

.overlay.active {
    opacity: 1;
    pointer-events: all;
}

.overlay img {
    max-width: 80%;
    max-height: 80%;
    border: 5px solid white;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.close-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    transition: color var(--transition-speed) ease;
}

.close-btn:hover {
    color: var(--secondary-color);
}

/* ===== RESPONSIVE ADJUSTMENTS ===== */
@media (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
    }

    .gallery h1 {
        font-size: 2.2rem;
    }
}

@media (max-width: 480px) {
    .gallery {
        grid-template-columns: 1fr;
    }

    .gallery-item img {
        height: 200px;
    }
}


/* ===== Service CSS ===== */

.services {
    padding: 0 0;
    background-color: var(--light-color);
}

.service-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.section-title {
    color: var(--primary-color);
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 1rem;
    font-family: 'Playfair Display', serif;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--secondary-color);
}

.section-subtitle {
    color: var(--accent-color);
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 3rem;
    font-style: italic;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.service-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: all var(--transition-speed) ease;
    text-align: center;
    padding: 2rem 1.5rem;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.15);
}

.service-icon {
    width: 80px;
    height: 80px;
    object-fit: contain;
    margin-bottom: 1.5rem;
    filter: drop-shadow(0 5px 5px rgba(0,0,0,0.1));
    transition: all var(--transition-speed) ease;
}

.service-card:hover .service-icon {
    transform: scale(1.1);
    filter: drop-shadow(0 8px 10px rgba(0,0,0,0.15));
}

.service-card h3 {
    color: var(--primary-color);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.service-card p {
    color: var(--dark-color);
    line-height: 1.6;
}

/* Updated Image URLs with more appropriate icons */
/* Spa & Wellness */
.service-card:nth-child(1) .service-icon {
    content: url('https://cdn-icons-png.flaticon.com/512/2936/2936886.png');
}

/* Fine Dining */
.service-card:nth-child(2) .service-icon {
    content: url('https://cdn-icons-png.flaticon.com/512/3075/3075977.png');
}

/* 24/7 Room Service */
.service-card:nth-child(3) .service-icon {
    content: url('https://cdn-icons-png.flaticon.com/512/103/103228.png');
}

/* Infinity Pool */
.service-card:nth-child(4) .service-icon {
    content: url('https://cdn-icons-png.flaticon.com/512/2853/2853443.png');
}

/* Fitness Center */
.service-card:nth-child(5) .service-icon {
    content: url('https://cdn-icons-png.flaticon.com/512/2936/2936886.png');
}

/* Airport Transfers */
.service-card:nth-child(6) .service-icon {
    content: url('https://cdn-icons-png.flaticon.com/512/2909/2909555.png');
}

/* Responsive Design */
@media (max-width: 768px) {
    .services {
        padding: 2rem 0;
    }

    .section-title {
        font-size: 2rem;
    }

    .section-subtitle {
        font-size: 1rem;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }
}


/* ===== Contact-Us CSS ===== */

/* ===== CONTACT PAGE STYLES ===== */
.contact-section {
    padding-top: 2px;
    padding-bottom: 80px;
    background-color: var(--light-color);
}

.contact-heading {
    text-align: center;
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 50px;
    position: relative;
    font-family: 'Playfair Display', serif;
}

.contact-heading::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: var(--secondary-color);
}

.contact-wrapper {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    gap: 40px;
}

.contact-form-container {
    flex: 1;
}

.contact-form {
    background: white;
    padding-top: 40px;
    padding-bottom: 0;
    padding-left: 40px;
    padding-right: 70px;
    border-radius: 8px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.08);
    height: 100%;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    transition: all var(--transition-speed) ease;
    background-color: rgba(245, 239, 230, 0.3);
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 3px rgba(193, 154, 107, 0.2);
}

.contact-form textarea {
    resize: vertical;
    min-height: 150px;
}

.contact-form button {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--hover-color) 100%);
    color: white;
    border: none;
    padding: 15px;
    font-size: 1.1rem;
    font-weight: 500;
    border-radius: 4px;
    cursor: pointer;
    transition: all var(--transition-speed) ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 10px;
}

.contact-form button:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(92, 46, 31, 0.3);
}

.message {
    padding: 15px;
    margin-top: 20px;
    border-radius: 4px;
    text-align: center;
    font-weight: 500;
    animation: fadeIn 0.5s ease-out;
}

.message.success {
    background-color: rgba(76, 175, 80, 0.1);
    color: #2e7d32;
    border: 1px solid #81c784;
}

.message.error {
    background-color: rgba(244, 67, 54, 0.1);
    color: #c62828;
    border: 1px solid #e57373;
}

.map-container {
    flex: 1;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.08);
    align-self: stretch;
    margin-bottom: -40px;
}

.map-container iframe {
    width: 100%;
    height: 100%;
    min-height: 500px;
    border: none;
    display: block;
}

/* ===== ANIMATIONS ===== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 992px) {
    .contact-wrapper {
        flex-direction: column;
    }

    .map-container iframe {
        min-height: 400px;
    }
}

@media (max-width: 768px) {
    .contact-heading {
        font-size: 2rem;
    }

    .contact-form {
        padding: 30px;
    }
}

@media (max-width: 480px) {
    .contact-section {
        padding: 60px 0;
    }

    .contact-form {
        padding: 20px;
    }

    .map-container iframe {
        min-height: 300px;
    }
}