:root {
  --primary-color: #5C2E1F;
  --secondary-color: #C19A6B;
  --accent-color: #8D6E63;
  --dark-color: #2A2118;
  --light-color: #F5EFE6;
  --hover-color: #7A4E3A;
  --transition-speed: 0.35s;
}

.navbar {
  background-color: var(--primary-color);
  padding: 0;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-container {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  flex-wrap: wrap;
}

.logo {
  color: white;
  font-size: 1.5rem;
  font-weight: 700;
  font-family: 'Playfair Display', serif;
  padding: 15px 0;
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo i {
  font-size: 1.8rem;
  color: var(--secondary-color);
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 5px;
  margin: 0;
  padding: 0;
}

.nav-links li a {
  color: var(--light-color);
  text-decoration: none;
  font-weight: 500;
  padding: 15px 20px;
  border-radius: 4px;
  transition: all var(--transition-speed) ease;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.95rem;
}

.nav-links li a:hover {
  background-color: var(--hover-color);
  transform: translateY(-2px);
}

.nav-links li a i {
  font-size: 1.1rem;
  transition: transform var(--transition-speed) ease;
}

.nav-links li a:hover i {
  transform: scale(1.15);
}

.login-btn {
  background-color: var(--secondary-color);
  color: var(--primary-color) !important;
  font-weight: 600;
  margin-left: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.login-btn:hover {
  background-color: var(--light-color) !important;
  transform: translateY(-2px) !important;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15) !important;
}

/* Active link styling */
.nav-links li a.active {
  background-color: var(--hover-color);
  font-weight: 600;
}

/* Mobile responsive */
@media (max-width: 992px) {
  .nav-container {
    padding: 0 20px;
  }

  .nav-links {
    gap: 3px;
  }

  .nav-links li a {
    padding: 12px 15px;
    font-size: 0.9rem;
  }
}

@media (max-width: 768px) {
  .navbar {
    padding: 10px 0;
  }

  .nav-container {
    flex-direction: column;
    align-items: stretch;
    padding: 0 15px;
  }

  .logo {
    padding: 10px 0;
    font-size: 1.3rem;
  }

  .nav-links {
    flex-direction: column;
    gap: 5px;
    width: 100%;
    display: none; /* Hidden by default, can be toggled with JS */
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links li a {
    padding: 12px 15px;
    border-radius: 4px;
    width: 100%;
  }

  .login-btn {
    margin-left: 0;
    margin-top: 5px;
  }

  /* Mobile menu toggle button */
  .mobile-menu-btn {
    display: block;
    position: absolute;
    right: 20px;
    top: 15px;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
  }
}

/* Animation for dropdown */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

.nav-links {
  animation: fadeIn 0.3s ease-out;
}