.admin-dashboard-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    font-family: 'Poppins', sans-serif;
}

.admin-dashboard-title {
    margin-bottom: 40px;
    font-size: 2rem;
    font-family: 'Playfair Display', serif;
    color: #5C2E1F;
    text-align: center;
}

.admin-dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 24px;
    margin-bottom: 40px;
}

.admin-dashboard-card {
    background-color: rgba(245, 239, 230, 0.3);
    border-left: 6px solid #5C2E1F;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0 2px 6px rgba(92, 46, 31, 0.1);
}

.admin-dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(92, 46, 31, 0.2);
}

.admin-dashboard-card i {
    font-size: 28px;
    color: #5C2E1F;
    margin-bottom: 10px;
}

.admin-dashboard-card h3 {
    font-size: 18px;
    margin: 10px 0;
    color: #5C2E1F;
}

.admin-dashboard-card p {
    font-size: 22px;
    color: #2A2118;
    font-weight: 600;
}

.admin-dashboard-actions {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.admin-dashboard-actions a {
    background: linear-gradient(135deg, #5C2E1F 0%, #7A4E3A 100%);
    color: white;
    padding: 12px 24px;
    border-radius: 6px;
    font-weight: 500;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 4px 15px rgba(92, 46, 31, 0.2);
    transition: all 0.3s ease;
}

.admin-dashboard-actions a:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(92, 46, 31, 0.3);
}

.admin-dashboard-actions i {
    font-size: 16px;
}
