/* Admin Booking Management Styles */
.admin-booking-body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f5f2;
    margin: 0;
    padding: 30px;
    color: #2a2118;
    line-height: 1.6;
}

.admin-booking-container {
    max-width: 1200px;
    margin: 30px auto;
    background: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.05);
    border-top: 4px solid #c19a6b;
}

.admin-booking-container h2 {
    font-family: 'Playfair Display', serif;
    color: #5c2e1f;
    text-align: center;
    margin-bottom: 30px;
    font-size: 2rem;
    position: relative;
}

.admin-booking-container h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 2px;
    background: #c19a6b;
}

.admin-booking-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin: 25px 0;
    font-size: 0.95rem;
}

.admin-booking-table thead {
    position: sticky;
    top: 0;
}

.admin-booking-table th {
    background: linear-gradient(135deg, #5c2e1f 0%, #7a4e3a 100%);
    color: white;
    padding: 15px;
    text-align: left;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.85rem;
    border: none;
}

.admin-booking-table th:first-child {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.admin-booking-table th:last-child {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.admin-booking-table td {
    padding: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    vertical-align: middle;
}

.admin-booking-table tr:nth-child(even) {
    background-color: rgba(245, 239, 230, 0.3);
}

.admin-booking-table tr:hover {
    background-color: rgba(193, 154, 107, 0.1);
}

.status-pending {
    color: #e67e22;
    font-weight: 500;
}

.status-confirmed {
    color: #27ae60;
    font-weight: 500;
}

.status-cancelled {
    color: #c0392b;
    font-weight: 500;
}

.admin-booking-actions {
    display: flex;
    gap: 8px;
    justify-content: center;
}

.admin-booking-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.85rem;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.admin-booking-btn i {
    font-size: 0.9rem;
}

.admin-booking-btn.accept {
    background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
    color: white;
    box-shadow: 0 2px 5px rgba(46, 204, 113, 0.2);
}

.admin-booking-btn.reject {
    background: linear-gradient(135deg, #c0392b 0%, #e74c3c 100%);
    color: white;
    box-shadow: 0 2px 5px rgba(231, 76, 60, 0.2);
}

.admin-booking-btn.view {
    background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
    color: white;
    box-shadow: 0 2px 5px rgba(52, 152, 219, 0.2);
}

.admin-booking-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.admin-booking-btn:disabled {
    background: #bdc3c7;
    cursor: not-allowed;
    opacity: 0.7;
}

/* Pagination Styles */
.admin-booking-pagination {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    gap: 5px;
}

.admin-booking-pagination-btn {
    padding: 8px 15px;
    border: 1px solid #ddd;
    background: white;
    color: #5c2e1f;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.admin-booking-pagination-btn.active {
    background: #5c2e1f;
    color: white;
    border-color: #5c2e1f;
}

.admin-booking-pagination-btn:hover:not(.active) {
    background: #f5f5f5;
}

/* Search and Filter Section */
.admin-booking-controls {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
    flex-wrap: wrap;
    gap: 15px;
}

.admin-booking-search {
    flex: 1;
    min-width: 250px;
}

.admin-booking-search input {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: 'Poppins', sans-serif;
}

.admin-booking-filters {
    display: flex;
    gap: 10px;
    align-items: center;
}

.admin-booking-filters select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: 'Poppins', sans-serif;
}

/* Responsive Design */
@media (max-width: 992px) {
    .admin-booking-table {
        display: block;
        overflow-x: auto;
    }

    .admin-booking-controls {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .admin-booking-body {
        padding: 15px;
    }

    .admin-booking-container {
        padding: 25px;
    }

    .admin-booking-actions {
        flex-direction: column;
        gap: 5px;
    }

    .admin-booking-btn {
        width: 100%;
        justify-content: center;
    }
}