
:root {
    --primary-color: #5C2E1F;
    --secondary-color: #C19A6B;
    --accent-color: #8D6E63;
    --dark-color: #2A2118;
    --light-color: #F5EFE6;
    --hover-color: #7A4E3A;
    --transition-speed: 0.3s;
}

.billing-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
    font-family: 'Poppins', sans-serif;
}

.billing-title {
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 30px;
    font-family: 'Playfair Display', serif;
    font-size: 2.2rem;
    position: relative;
}

.billing-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
}

.billing-table {
    width: 100%;
    border-collapse: collapse;
    margin: 30px 0;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    overflow: hidden;
    border-radius: 8px;
}

.billing-table th {
    background-color: var(--primary-color);
    color: white;
    padding: 15px;
    text-align: left;
    font-weight: 500;
    position: sticky;
    top: 0;
}

.billing-table td {
    padding: 12px 15px;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    color: var(--dark-color);
}

.billing-table tr:nth-child(even) {
    background-color: rgba(245, 239, 230, 0.3);
}

.billing-table tr:hover {
    background-color: rgba(193, 154, 107, 0.1);
}

.payment-status {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
    display: inline-block;
    min-width: 80px;
    text-align: center;
}

.status-success {
    background-color: #E8F5E9;
    color: #2E7D32;
}

.status-pending {
    background-color: #FFF8E1;
    color: #FF8F00;
}

.status-failed {
    background-color: #FFEBEE;
    color: #C62828;
}

.payment-amount {
    font-weight: 600;
    color: var(--primary-color);
}

.payment-details-btn {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: all var(--transition-speed) ease;
}

.payment-details-btn:hover {
    background-color: var(--hover-color);
    color: white;
}

.error-message {
    color: #C62828;
    background-color: #FFEBEE;
    padding: 15px;
    border-radius: 4px;
    margin: 20px 0;
    text-align: center;
    border: 1px solid #EF9A9A;
}

.billing-summary {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 20px;
}

.summary-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    flex: 1;
    min-width: 200px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    border: 1px solid rgba(0,0,0,0.05);
}

.summary-card h3 {
    color: var(--accent-color);
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: 10px;
}

.summary-card p {
    color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
}

@media (max-width: 768px) {
    .billing-table {
        display: block;
        overflow-x: auto;
    }

    .billing-title {
        font-size: 1.8rem;
    }

    .summary-card {
        min-width: 100%;
    }
}

@media (max-width: 480px) {
    .billing-container {
        padding: 0 15px;
    }

    .billing-table th,
    .billing-table td {
        padding: 10px;
        font-size: 0.9rem;
    }
}
