/* staff-edit-form.css - Unique Styles for Edit Staff Form */

.staff-edit-container {
    max-width: 700px;
    margin: 50px auto;
    padding: 40px;
    background-color: #FAF3EF;
    border-radius: 12px;
    box-shadow: 0 6px 18px rgba(92, 46, 31, 0.1);
    font-family: 'Poppins', sans-serif;
}

.staff-edit-title {
    font-family: 'Playfair Display', serif;
    color: #5C2E1F;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 25px;
}

.staff-edit-form label {
    display: block;
    margin-top: 20px;
    margin-bottom: 6px;
    color: #5C2E1F;
    font-weight: 500;
}

.staff-edit-form input[type="text"],
.staff-edit-form input[type="email"],
.staff-edit-form select,
.staff-edit-form textarea {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    background-color: rgba(245, 239, 230, 0.3);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.staff-edit-form input:focus,
.staff-edit-form select:focus,
.staff-edit-form textarea:focus {
    outline: none;
    border-color: #C19A6B;
    box-shadow: 0 0 0 3px rgba(193, 154, 107, 0.2);
}

.staff-edit-form textarea {
    min-height: 100px;
    resize: vertical;
}

.staff-edit-submit {
    background: linear-gradient(135deg, #5C2E1F 0%, #7A4E3A 100%);
    color: white;
    border: none;
    padding: 14px 30px;
    font-weight: 600;
    font-size: 1rem;
    margin-top: 30px;
    border-radius: 6px;
    cursor: pointer;
    width: 100%;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(92, 46, 31, 0.2);
}

.staff-edit-submit:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(92, 46, 31, 0.3);
}

/* Responsive */
@media (max-width: 600px) {
    .staff-edit-container {
        padding: 25px 20px;
    }

    .staff-edit-title {
        font-size: 1.6rem;
    }
}
