/* Staff Registration Custom Form Styles */
.staff-registration-container {
    max-width: 700px;
    margin: 50px auto;
    background-color: #FAF3EF;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 6px 18px rgba(92, 46, 31, 0.1);
    font-family: 'Poppins', sans-serif;
}

.staff-registration-title {
    font-family: 'Playfair Display', serif;
    color: #5C2E1F;
    font-size: 2rem;
    margin-bottom: 25px;
    text-align: center;
}

.staff-registration-form label {
    display: block;
    margin-top: 18px;
    margin-bottom: 6px;
    color: #5C2E1F;
    font-weight: 500;
}

.staff-registration-form input,
.staff-registration-form select,
.staff-registration-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
    background-color: rgba(245, 239, 230, 0.3);
    transition: border-color 0.3s, box-shadow 0.3s;
}

.staff-registration-form input:focus,
.staff-registration-form select:focus,
.staff-registration-form textarea:focus {
    outline: none;
    border-color: #C19A6B;
    box-shadow: 0 0 0 3px rgba(193, 154, 107, 0.2);
}

.staff-registration-form textarea {
    min-height: 100px;
    resize: vertical;
}

.staff-registration-submit {
    background: linear-gradient(135deg, #5C2E1F 0%, #7A4E3A 100%);
    color: white;
    padding: 14px 30px;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    font-size: 1rem;
    margin-top: 25px;
    width: 100%;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(92, 46, 31, 0.2);
}

.staff-registration-submit:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(92, 46, 31, 0.3);
}

/* Responsive */
@media (max-width: 600px) {
    .staff-registration-container {
        padding: 25px 20px;
    }

    .staff-registration-title {
        font-size: 1.6rem;
    }
}
