/* staff-management.css - Unique Styles for Staff Management */
.staff-management-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
    font-family: 'Poppins', sans-serif;
}

.staff-management-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 20px;
}

.staff-management-title {
    color: #5C2E1F;
    font-family: 'Playfair Display', serif;
    font-size: 2.2rem;
    margin: 0;
}

.staff-management-add-btn {
    background: linear-gradient(135deg, #5C2E1F 0%, #7A4E3A 100%);
    color: white !important;
    padding: 12px 25px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(92, 46, 31, 0.2);
}

.staff-management-add-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(92, 46, 31, 0.3);
}

.staff-management-search {
    margin-bottom: 30px;
    width: 100%;
}

.staff-management-search-box {
    position: relative;
    max-width: 400px;
}

.staff-management-search-box i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #8D6E63;
}

.staff-management-search-input {
    width: 100%;
    padding: 12px 15px 12px 45px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: rgba(245, 239, 230, 0.3);
}

.staff-management-search-input:focus {
    outline: none;
    border-color: #C19A6B;
    box-shadow: 0 0 0 3px rgba(193, 154, 107, 0.2);
}

.staff-management-table {
    width: 100%;
    border-collapse: collapse;
    margin: 30px 0;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    overflow: hidden;
    border-radius: 8px;
}

.staff-management-table th {
    background-color: #5C2E1F;
    color: white;
    padding: 15px;
    text-align: left;
    font-weight: 500;
    position: sticky;
    top: 0;
}

.staff-management-table td {
    padding: 12px 15px;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    color: #2A2118;
}

.staff-management-table tr:nth-child(even) {
    background-color: rgba(245, 239, 230, 0.3);
}

.staff-management-table tr:hover {
    background-color: rgba(193, 154, 107, 0.1);
}

.staff-management-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.staff-management-action-btn {
    padding: 8px 15px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 0.9rem;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    transition: all 0.3s ease;
}

.staff-management-edit-btn {
    background-color: rgba(33, 150, 243, 0.1);
    color: #2196F3;
    border: 1px solid rgba(33, 150, 243, 0.3);
}

.staff-management-edit-btn:hover {
    background-color: rgba(33, 150, 243, 0.2);
}

.staff-management-delete-btn {
    background-color: rgba(244, 67, 54, 0.1);
    color: #F44336;
    border: 1px solid rgba(244, 67, 54, 0.3);
}

.staff-management-delete-btn:hover {
    background-color: rgba(244, 67, 54, 0.2);
}

.staff-management-error {
    color: #C62828;
    background-color: #FFEBEE;
    padding: 15px;
    border-radius: 4px;
    text-align: center;
    border: 1px solid #EF9A9A;
}

/* Responsive Design */
@media (max-width: 768px) {
    .staff-management-table {
        display: block;
        overflow-x: auto;
    }

    .staff-management-title {
        font-size: 1.8rem;
    }

    .staff-management-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .staff-management-search-box {
        max-width: 100%;
    }

    .staff-management-actions {
        flex-direction: column;
        gap: 5px;
    }

    .staff-management-action-btn {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .staff-management-container {
        padding: 0 15px;
    }

    .staff-management-table th,
    .staff-management-table td {
        padding: 10px;
        font-size: 0.9rem;
    }

    .staff-management-add-btn {
        width: 100%;
        justify-content: center;
    }
}