/* User Profile & Booking History Page Styles */
.user-profile-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
    font-family: 'Poppins', sans-serif;
}

.user-profile-title {
    color: #5C2E1F;
    text-align: center;
    margin-bottom: 30px;
    font-family: 'Playfair Display', serif;
    font-size: 2.2rem;
    position: relative;
}

.user-profile-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: linear-gradient(90deg, #5C2E1F, #C19A6B);
}

.user-search-form {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.user-search-input {
    flex: 1;
    padding: 12px 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.user-search-input:focus {
    outline: none;
    border-color: #C19A6B;
    box-shadow: 0 0 0 3px rgba(193, 154, 107, 0.2);
}

.user-search-btn {
    padding: 12px 25px;
    background-color: #5C2E1F;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.user-search-btn:hover {
    background-color: #7A4E3A;
    transform: translateY(-2px);
}

.user-profile-card {
    background: white;
    border-radius: 8px;
    padding: 25px;
    margin-bottom: 40px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    border: 1px solid rgba(0,0,0,0.05);
}

.user-profile-name {
    color: #5C2E1F;
    font-size: 1.8rem;
    margin-bottom: 15px;
    font-family: 'Playfair Display', serif;
}

.user-profile-detail {
    margin-bottom: 10px;
    color: #2A2118;
}

.user-profile-detail strong {
    color: #5C2E1F;
    font-weight: 500;
}

.user-booking-title {
    color: #5C2E1F;
    font-size: 1.5rem;
    margin: 40px 0 20px;
    font-family: 'Playfair Display', serif;
}

.user-booking-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 40px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.user-booking-table th {
    background-color: #5C2E1F;
    color: white;
    padding: 15px;
    text-align: left;
    font-weight: 500;
}

.user-booking-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
    color: #2A2118;
}

.user-booking-table tr:nth-child(even) {
    background-color: #F9F5F0;
}

.user-booking-table tr:hover {
    background-color: #F5EFE6;
}

.user-booking-status {
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 0.85rem;
    font-weight: 500;
}

.user-booking-status.confirmed {
    background-color: #E8F5E9;
    color: #2E7D32;
}

.user-booking-status.pending {
    background-color: #FFF8E1;
    color: #FF8F00;
}

.user-booking-status.cancelled {
    background-color: #FFEBEE;
    color: #C62828;
}

.user-alert-message {
    padding: 15px;
    border-radius: 4px;
    margin: 20px 0;
    text-align: center;
}

.user-alert-message.error {
    background-color: #FFEBEE;
    color: #C62828;
    border: 1px solid #EF9A9A;
}

.user-alert-message.info {
    background-color: #E3F2FD;
    color: #1565C0;
    border: 1px solid #90CAF9;
}

/* Responsive Design */
@media (max-width: 768px) {
    .user-search-form {
        flex-direction: column;
        gap: 10px;
    }

    .user-booking-table {
        display: block;
        overflow-x: auto;
    }

    .user-profile-title {
        font-size: 1.8rem;
    }
}

@media (max-width: 480px) {
    .user-profile-container {
        padding: 0 15px;
    }

    .user-profile-card {
        padding: 20px;
    }

    .user-booking-table th,
    .user-booking-table td {
        padding: 10px;
        font-size: 0.9rem;
    }
}